---

####################################################
# Most common configuration options:
####################################################
gather_facts: False
ansible_configuration: "0.0.1"

####################################################
# System
####################################################
remote_user: ec2-user
become: yes
become_user: root

####################################################
# Web
####################################################
httpDir: /var/www/html/
mybbAdminDir: "{{ httpDir }}/admin"


####################################################
# AWS Environment
####################################################
region: us-east-1
