---

####################################################
# Most common configuration options:
####################################################
gather_facts: False
ansible_configuration: "0.0.1"

####################################################
# System
####################################################
email: dumluufuk@gmail.com
freetier: "ami-6057e21a"
bastion: "ami-003b7c69"

####################################################
# Web
####################################################
httpDir: /var/www/html/

####################################################
# AWS Environment
####################################################
region: us-east-1

KeyName: Automation-Test

MultiAZDb: false

rdsdb: mybb
rdsuser: mybb
rdspass: ufuk1023
mondb: zabbixdb
monuser: zabbix
monpass: ufuk1023

dyntable: management
