---

####################################################
# Most common configuration options:
####################################################
gather_facts: False
ansible_configuration: "0.0.1"

####################################################
# System
####################################################

####################################################
# Web
####################################################
httpDir: /var/www/html/

####################################################
# AWS Environment
####################################################
region: us-east-1

KeyName: Automation-Test
MultiAZDb: true

rdsdb: mybb
rdsuser: mybb
rdspass: ufuk1023
mondb: zabbixdb
