---

####################################################
# Most common configuration options:
####################################################
gather_facts: False
ansible_configuration: "0.0.1"
inventory_dir: ./hosts

####################################################
# System
####################################################
remote_user: ec2-user
become: yes
become_user: root

####################################################
# Web
####################################################
httpDir: /var/www/html/
mybbAdminDir: "{{ httpDir }}/admin"


####################################################
# AWS Environment
####################################################
region: us-east-1
db_name: "mybb"
db_user: "mybb"
db_pass: "ufuk1023"

web_instance_count: 1
aws_pubkey_name: "Automation-Crossover"

# Change RDS Endpoint accordingly
rds_name: ???us-east-1.rds.amazonaws.com
